<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF> 
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
    <Company>Sua Empresa</Company>
    <Product>Civil3dToolkit Core Plugin</Product>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> 
  </PropertyGroup>

  <PropertyGroup>
    <AcadDir>C:\Program Files\Autodesk\AutoCAD 2026</AcadDir>
    <AcaDir>$(AcadDir)\ACA</AcaDir>
    <C3dDir>$(AcadDir)\C3D</C3dDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Civil3dToolkit.Shared\Civil3dToolkit.Shared.csproj" />
    <ProjectReference Include="..\Civil3dToolkit.Core\Civil3dToolkit.Core.csproj" />
    <ProjectReference Include="..\Civil3dToolkit.Infrastructure\Civil3dToolkit.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AcDbMgd">
      <HintPath>$(AcadDir)\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(AcadDir)\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>$(AcadDir)\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgdBrep">
      <HintPath>$(AcadDir)\AcDbMgdBrep.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="AecBaseMgd">
      <HintPath>$(AcaDir)\AecBaseMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AecPropDataMgd">
      <HintPath>$(AcaDir)\AecPropDataMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="AeccDbMgd">
      <HintPath>$(C3dDir)\AeccDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AeccPressurePipesMgd">
      <HintPath>$(C3dDir)\AeccPressurePipesMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>