<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AcadDir>C:\Program Files\Autodesk\AutoCAD 2026</AcadDir>
    <AcaDir>$(AcadDir)\ACA</AcaDir>
    <C3dDir>$(AcadDir)\C3D</C3dDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Civil3dToolkit.Core\Civil3dToolkit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AcDbMgd">
      <HintPath>$(AcadDir)\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(AcadDir)\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>$(AcadDir)\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgdBrep">
      <HintPath>$(AcadDir)\AcDbMgdBrep.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="AecBaseMgd">
      <HintPath>$(AcaDir)\AecBaseMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AecPropDataMgd">
      <HintPath>$(AcaDir)\AecPropDataMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="AeccDbMgd">
      <HintPath>$(C3dDir)\AeccDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AeccPressurePipesMgd">
      <HintPath>$(C3dDir)\AeccPressurePipesMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>