# civil3d-hot-reload-toolkit-template

./: .gitignore  AGENTS.md  Civil3dToolkit.sln  LICENSE  README.md
docs/Aec Reference Guide/AecBaseMgd/: Autodesk.Aec.ApplicationServices.AecApplicationVersion.md  Autodesk.Aec.ApplicationServices.DBVariables.md  Autodesk.Aec.ApplicationServices.DatabaseData.md  Autodesk.Aec.ApplicationServices.DatabaseDataManager.md  Autodesk.Aec.ApplicationServices.DatabaseDataManagerDictionary.md  Autodesk.Aec.ApplicationServices.DrawingSetupVariables.md  Autodesk.Aec.ApplicationServices.LegacyDrawingUnitMode.md  Autodesk.Aec.ApplicationServices.Preferences.md  Autodesk.Aec.BuiltInType.md  Autodesk.Aec.BuiltInUnit.md  Autodesk.Aec.DatabaseServices.ADTDwgVersion.md  Autodesk.Aec.DatabaseServices.AecXReferenceSubcommandActivities.md  Autodesk.Aec.DatabaseServices.Anchor.md  Autodesk.Aec.DatabaseServices.AnchorContext.md  Autodesk.Aec.DatabaseServices.AnchorEntityToCurve.md  Autodesk.Aec.DatabaseServices.AnchorEntityToEntity.md  Autodesk.Aec.DatabaseServices.AnchorEntityToGridAssembly.md  Autodesk.Aec.DatabaseServices.AnchorEntityToLayoutCell.md  Autodesk.Aec.DatabaseServices.AnchorEntityToLayoutNode.md  Autodesk.Aec.DatabaseServices.AnchorEntityToLayoutVolume.md  Autodesk.Aec.DatabaseServices.AnchorLeaderToNode.md  Autodesk.Aec.DatabaseServices.AnchorLeaderToNodeVectorCollection.md  Autodesk.Aec.DatabaseServices.AnchorToCurveX.md  Autodesk.Aec.DatabaseServices.AnchorToCurveY.md  Autodesk.Aec.DatabaseServices.AnchorToCurveZ.md  Autodesk.Aec.DatabaseServices.AnchorToReference.md  Autodesk.Aec.DatabaseServices.AngularUnit.md  Autodesk.Aec.DatabaseServices.ApplyToFlags.md  Autodesk.Aec.DatabaseServices.Attribute.md  Autodesk.Aec.DatabaseServices.AttributeId.md  Autodesk.Aec.DatabaseServices.AxisReference.md  Autodesk.Aec.DatabaseServices.BaseCurveType.md  Autodesk.Aec.DatabaseServices.BlockReference.md  Autodesk.Aec.DatabaseServices.BoundaryFlags.md  Autodesk.Aec.DatabaseServices.ByMaterialDisplayComponentType.md  Autodesk.Aec.DatabaseServices.CellLayoutTool.md  Autodesk.Aec.DatabaseServices.Classification.md  Autodesk.Aec.DatabaseServices.ClassificationCollection.md  Autodesk.Aec.DatabaseServices.ClassificationDefinition.md  Autodesk.Aec.DatabaseServices.ClassificationTree.md  (+343 more)
docs/Aec Reference Guide/AecPropDataMgd/: Autodesk.Aec.PropertyData.DataType.md  Autodesk.Aec.PropertyData.DatabaseServices.AnchorExtendedTagToEntity.md  Autodesk.Aec.PropertyData.DatabaseServices.AnchorTagToEntity.md  Autodesk.Aec.PropertyData.DatabaseServices.AutomaticPropertyData.md  Autodesk.Aec.PropertyData.DatabaseServices.CaseType.md  Autodesk.Aec.PropertyData.DatabaseServices.DictionaryPropertyDataFormat.md  Autodesk.Aec.PropertyData.DatabaseServices.DictionaryPropertySetDefinitions.md  Autodesk.Aec.PropertyData.DatabaseServices.DictionaryScheduleTableStyle.md  Autodesk.Aec.PropertyData.DatabaseServices.DisplayThemeScheduleDataRule.md  Autodesk.Aec.PropertyData.DatabaseServices.DisplayThemeScheduleDataRuleParameter.md  Autodesk.Aec.PropertyData.DatabaseServices.DxfData.md  Autodesk.Aec.PropertyData.DatabaseServices.ForwardedType.md  Autodesk.Aec.PropertyData.DatabaseServices.FractionType.md  Autodesk.Aec.PropertyData.DatabaseServices.GraphicType.md  Autodesk.Aec.PropertyData.DatabaseServices.MatrixSymbolType.md  Autodesk.Aec.PropertyData.DatabaseServices.PageDirectionType.md  Autodesk.Aec.PropertyData.DatabaseServices.Precision.md  Autodesk.Aec.PropertyData.DatabaseServices.PropertyDataFormat.md  Autodesk.Aec.PropertyData.DatabaseServices.PropertyDataServices.md  Autodesk.Aec.PropertyData.DatabaseServices.PropertyDefinition.md  Autodesk.Aec.PropertyData.DatabaseServices.PropertyDefinitionAnchor.md  Autodesk.Aec.PropertyData.DatabaseServices.PropertyDefinitionClassification.md  Autodesk.Aec.PropertyData.DatabaseServices.PropertyDefinitionCollection.md  Autodesk.Aec.PropertyData.DatabaseServices.PropertyDefinitionFormula.md  Autodesk.Aec.PropertyData.DatabaseServices.PropertyDefinitionFormulaDataItem.md  Autodesk.Aec.PropertyData.DatabaseServices.PropertyDefinitionGraphic.md  Autodesk.Aec.PropertyData.DatabaseServices.PropertyDefinitionLocation.md  Autodesk.Aec.PropertyData.DatabaseServices.PropertyDefinitionProject.md  Autodesk.Aec.PropertyData.DatabaseServices.PropertySet.md  Autodesk.Aec.PropertyData.DatabaseServices.PropertySetData.md  (+35 more)
docs/Autocad API Developer's Guide/: Managed .NET Developer's Guide (.NE.md  ResultBuffer Data Type (.NET).md
docs/Civil 3d API Developer's Guide/: _Overview.md
docs/Civil 3d API Developer's Guide/Rail/: _Overview.md  (+1 more)
docs/Development-Guides/: 01-Adding-A-Command.md  02-Adding-A-View.md  03-Database-Transactions.md
src/Civil3dToolkit.Core/: Civil3dToolkit.Core.csproj  GlobalUsings.cs
src/Civil3dToolkit.Core/Commands/: IToolkitCommand.cs  ToolkitCommandAttribute.cs
src/Civil3dToolkit.Core/Interfaces/: ICivilService.cs  IUserInteractionService.cs  IUserMessageService.cs
src/Civil3dToolkit.Core/ViewModels/: CustomBandViewModel.cs  MainViewModel.cs
src/Civil3dToolkit.Infrastructure/: AssemblyInfo.cs  Civil3dToolkit.Infrastructure.csproj  GlobalUsings.cs
src/Civil3dToolkit.Infrastructure/Commands/: DrawSquareCommand.cs
src/Civil3dToolkit.Infrastructure/Services/: AutoCadInteractionService.cs  CivilServiceImpl.cs
src/Civil3dToolkit.Infrastructure/Transactions/: ITransactionService.cs  TransactionService.cs
src/Civil3dToolkit.Loader/: Civil3dToolkit.Loader.csproj  GlobalUsings.cs  MainLoader.cs  PluginLoadContext.cs
src/Civil3dToolkit.Plugin/: Civil3dToolkit.Plugin.csproj  DiContainer.cs  GlobalUsings.cs  PluginEntry.cs
src/Civil3dToolkit.Plugin/Commands/: CustomBandCommand.cs  MainUiCommand.cs
src/Civil3dToolkit.Plugin/Services/: UserMessageService.cs
src/Civil3dToolkit.Plugin/Views/: CustomBandWindow.xaml  CustomBandWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Civil3dToolkit.Shared/: Civil3dToolkit.Shared.csproj  IPluginBootstrapper.cs  ToolkitCommands.cs
tests/Civil3dToolkit.Tests/: Civil3dToolkit.Tests.csproj  MainViewModelTests.cs  UnitTest1.cs
(+798 files in other folders)
